{
  "name": "@naturalcycles/ktlint",
  "scripts": {
    "prepare": "husky install"
  },
  "dependencies": {},
  "devDependencies": {
    "@naturalcycles/dev-lib": "^12.14.2",
    "@types/node": "^16.11.12",
    "got": "^11.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "resources",
    "!src/test",
    "!src/**/*.test.ts",
    "!src/**/__snapshots__",
    "!src/**/__exclude"
  ],
  "bin": {
    "ktlint": "resources/ktlint"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NaturalCycles/ktlint"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "version": "0.0.0",
  "description": "ktlint, conveniently published to npm registry",
  "keywords": [
    "ktlint",
    "npm",
    "published",
    "lint"
  ],
  "author": "Natural Cycles Team",
  "license": "MIT"
}
